<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Warren Stix</title>
	<style>
		@import url("https://use.typekit.net/fxb2ofz.css");

		body { margin: 0; }

		div#banner {
			text-align:center;
			font-family: baker-signet-web, serif;
			font-weight: 400;
			font-style: normal;
			font-size: 2em;
			width: 100%;
			top: 0;
			background-color: #1e90d0;
			padding: 0;
		}

		div#banner > h1 {
			color: white;
			filter: drop-shadow(0.025em 0.025em 2px black);
		}

		div#banner > h1 > span#first {
			margin-bottom: -1em;
		}

		div#banner > h1 > span#last {
			background: -webkit-linear-gradient(white 50%, burlywood);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 2.1em;
			margin-top: 0;
		}

		div#sidebar {
			float: right;
			color: black;
			width: 20%;
			background-color: lightgrey;
			margin-top: 1em;
			text-align: center;
			font-size: 2em;
		}

		div#sidebar > h3 > span {
			font-size: 0.8em;
			font-style: italic;
		}

		div#main {
			margin: 1em;
		}
	</style>
</head>
<body>
	<div id="banner">
		<h1><span id="first">Warren</span><br><span id="last">Stix</span></h1>
	</div>

	<div id="sidebar">
		<h3><span>Important</span><br>Points</h3>
	</div>

	<div id="main">
		<div class="section">
			<h2>About Me</h2>
		</div>
		<div class="section">
			<h2>Professional History</h2>
		</div>
		<div class="section">
			<h2>Skills</h2>
		</div>
	</div>
</body>
</html>
